diff --git inc/MyBuilder.pm inc/MyBuilder.pm
index f7b7daa..2366292 100644
--- inc/MyBuilder.pm
+++ inc/MyBuilder.pm
@@ -80,7 +80,7 @@ sub ACTION_code { # default action
         join ' ', (map { "-L$_" } @libdirs),  $libs;
     };
 
-    my $rpath = Cwd::abs_path($self->notes('name') . '/src/.libs') or die;
+    my $rpath = "XORIGIN/../../../../../../local/lib";
 
     $self->perl_bindings(sub {
         xsystem($self->perl,
@@ -155,7 +155,7 @@ sub maybe_ccache {
 }
 
 sub find_libdirs {
-    my @dirs = qw(/usr/local/lib /opt/X11/lib);
+    my @dirs = qw(/opt/perl/local/lib);
     return @dirs;
 }
 
