diff --git inc/MyBuilder.pm inc/MyBuilder.pm
index 65618ed..b83f062 100644
--- inc/MyBuilder.pm
+++ inc/MyBuilder.pm
@@ -79,7 +79,7 @@ sub ACTION_code { # default action
         join ' ', (map { "-L$_" } @libdirs),  $libs;
     };
 
-    my $rpath = Cwd::abs_path($self->notes('name') . '/src/.libs') or die;
+    my $rpath = "XORIGIN/../../../../../../local/lib";
 
     $self->perl_bindings(sub {
         xsystem($self->perl,
@@ -154,7 +154,7 @@ sub maybe_ccache {
 }
 
 sub find_libdirs {
-    my @dirs = qw(/usr/local/lib /opt/X11/lib);
+    my @dirs = qw(/root/perl/local/lib);
     return @dirs;
 }
 
